ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
WEAVIATE_API_KEY="tf73pa538wCVm2l8HHPmDiHmNK4e3Aqhxq2O"